You should store amqp-client-5.7.1.jar, jsoup-1.13.1.jar, slf4j-api-1.7.26.jar, slf4j-simple-1.7.26.jar files in the same directory as the executables.
—————————————————————————

- You can compile the project with the command below: 

$ javac -cp amqp-client-5.7.1.jar:jsoup-1.13.1.jar Producer.java Consumer.java
—————————————————————————

Hint :

$ export CP=.:amqp-client-5.7.1.jar:slf4j-api-1.7.26.jar:slf4j-simple-1.7.26.jar:jsoup-1.13.1.jar 
—————————————————————————

- You can run the Producer with the command below: 

$ java -cp $CP Producer
—————————————————————————

- You can run the Consumer with the command below: 

$ java -cp $CP Consumer
